#   Licensed Materials - Property of IBM
#   5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

################################################################################################################################################
#  This file defines the various properties that needs to be provided for running the prepareappcenterdbs.sh script

#  Run prepareappcenterdbs.sh script to configure the databases for the MobileFirst Platform Application Center.


############################################
#  Bluemix DB service instance name for storing application center data.
APPCENTER_DB_SRV_NAME=

#  (Optional)  Database Schema Name for application center.
APPCENTER_SCHEMA_NAME=
