#   Licensed Materials - Property of IBM 
#   5725-I43 (C) Copyright IBM Corp. 2015, 2016. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  

################################################################################################################################################
#  This file defines the various properties that needs to be provided for running the prepareserver.sh script

#  Run prepareserver.sh script to create the MobileFirst ApplicationCenter image and push it to the IBM Bluemix container registry. 

# Name of the cloud foundry app that you want to be created for MobileFirst Application Center
APP_NAME=

