#   Licensed Materials - Property of IBM 
#   5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  

################################################################################################################################################
#  This file defines the various properties that needs to be provided for running the startappcenter.sh script

#  Execute startappcenter.sh script to run the IBM MFP Application Center as an application on IBM Bluemix Liberty buildpack runtime.

# Name of the cloud foundry app that has to be started. (Same as the APP_NAME specified in prepareappcenter.sh)
APP_NAME=

#  (Optional) The host name of the route. Default is the same name given for APP_NAME
APP_HOST=

#  (Optional) The domain name of the route. Default is mybluemix.net
#DOMAIN_NAME=mybluemix.net

#   (Optional) The desired number of instances. Default is 2
#INSTANCES=

#  (Optional) Assign a memory limit to the container in MB. Accepted values are 1024 (default) 2048,...
#SERVER_MEM=

