#   Licensed Materials - Property of IBM
#   5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

################################################################################################################################################
#  This file defines the various properties that needs to be provided for running the startappcentergroup.sh script

#  startappcentergroup.sh script is used to run the IBM MFP Application Center image as a container group on IBM Bluemix container service

#  The name of the MFP Application Center image available in the Bluemix registry. It should be of the form <BluemixRegistry>/<PrivateNamespace>/<ImageName>:<Tag>
#  Replace the 'PrivateNamespace' in the default value below with your private repository namespace
SERVER_IMAGE_TAG=

#   The name of the server container group
SERVER_CONTAINER_GROUP_NAME=

#  The host name of the route
SERVER_CONTAINER_GROUP_HOST=

#  The domain name of the route (eg: mybluemix.net)
SERVER_CONTAINER_GROUP_DOMAIN=

#  (Optional) The minimum number of instances. Default is 1
#SERVER_CONTAINER_GROUP_MIN=1

#  (Optional) The maximum number of instances. Default is 2
#SERVER_CONTAINER_GROUP_MAX=2

#  (Optional) The desired number of instances. Default is 1
#SERVER_CONTAINER_GROUP_DESIRED=1

#  (Optional) Enable auto-recovery for the container instances. Default is N
#ENABLE_AUTORECOVERY=N

#  (Optional) Assign a memory limit to the container in MB. Accepted values are 1024 (default) 2048,...
#SERVER_MEM=1024

#  (Optional) List of the Bluemix Service instances that should be bound to the container. Provide the service names in a comma-separated manner
#SERVICE_INSTANCES=

#  (Optional) Enable mounting volume for Container logs. Accepted values are Y and N (default)
#ENABLE_VOLUME=N

#  (Optional) Trace Specification to be applied for MFP Application Center Server. Default is *=info
#TRACE_SPEC=

#  (Optional) Maximum number of log files to maintain before overwriting. Default is 5
#MAX_LOG_FILES=5

#  (Optional) Maximum size of a log file in MB. Default is 20
#MAX_LOG_FILE_SIZE=20
