#   Licensed Materials - Property of IBM 
#   5725-I43 (C) Copyright IBM Corp. 2015, 2016. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  

################################################################################################################################################
#  This file defines the various properties that needs to be provided for running the prepareserver.sh script

#  Run prepareserver.sh script to create the MFPF server image and push it to the IBM Bluemix container registry. 

#  The name of the MFPF Server image. It should be of the form <BluemixRegistry>/<PrivateNamespace>/<ImageName>:<Tag>
#  Replace the 'PrivateNamespace' in the default value below with your private repository namespace
SERVER_IMAGE_TAG=registry.ng.bluemix.net/PrivateNamespace/mfpserver:v1

#  The name of the MFPF Analytics image. It should be of the form <BluemixRegistry>/<PrivateNamespace>/<ImageName>:<Tag>
#  Replace the 'PrivateNamespace' in the default value below with your private repository namespace
ANALYTICS_IMAGE_TAG=registry.ng.bluemix.net/PrivateNamespace/mfpanalytics:v1
