#   Licensed Materials - Property of IBM
#   5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

################################################################################################################################################
#  This file defines the various properties that needs to be provided for running the prepareappcenterdbs.sh script

#  Run prepareappcenterdbs.sh script to configure the databases for the MobileFirst Platform Application Center.

############################################
#  The database or service for storing MobileFirst data to be stored. The value can be either dashDB (Bluemix DB service) or DB2 (Bring your own DB)
DB_TYPE=dashDB

############################################
#  The Hostname or IP where the DB2 database is already installed and configured. Mandatory if DB_TYPE is DB2, ignored otherwise.
DB2_HOST=

############################################
#  The DB2 database name. Mandatory if DB_TYPE is DB2, ignored otherwise.
DB2_DATABASE=

############################################
#  The port on which the DB2 database is configured. Mandatory if DB_TYPE is DB2, ignored otherwise. Defaults to 50000.
DB2_PORT=50000

############################################
#  The DB2 user name to access the database. Mandatory if DB_TYPE is DB2, ignored otherwise.
DB2_USERNAME=

############################################
#  The password for the username to access the database. Mandatory if DB_TYPE is DB2, ignored otherwise.
DB2_PASSWORD=

############################################
#  Bluemix DB service instance name for storing application center data.
APPCENTER_DB_SRV_NAME=

#  (Optional)  Database Schema Name for application center.
APPCENTER_SCHEMA_NAME=
